Parents/Parents/Parents/Views/Activities/Helpers/ActivityType/EditActivityTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.Activities.Helpers.ActivityType.EditActivityTypeView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="EDIT ACTIVITY FAMILY">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView BackgroundColor="#22395C" Grid.Row="1"/>

        <!--ACTIVITY FAMILY DETAILS-->

        <StackLayout 
            BindingContext="{Binding EditActivityType}"
            Padding="10">

            <Label
                Text="Activity type description:">

            </Label>

            <Entry
                Placeholder="Enter Activity Family description"
                Text="{Binding ActivityTypeDescription, Mode=TwoWay}">
            </Entry>

            <StackLayout
                Orientation="Horizontal">
                <Label
                Text="Activity Type"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                x:Name="PrivacyName"/>
                
                <Switch
                IsToggled="{Binding ActivityTypePrivacy, Mode=TwoWay}"
                HorizontalOptions="End"
                x:Name="changePrivacy"
                Toggled="changePrivacy_Toggled"/>
            </StackLayout>
          

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">

            </ActivityIndicator>

            <Button
                Command="{Binding SaveCommand}"
                BackgroundColor="Navy"
                BorderRadius="23"
                FontAttributes="Bold"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Save"
                TextColor="White"
                Margin="50,0"
                VerticalOptions="EndAndExpand">

            </Button>

        </StackLayout>


    </Grid>

</ContentPage>