Parents/Parents/Parents/Views/Settings/SettingsHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.Settings.SettingsHomeView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="SETTINGS">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView BackgroundColor="#22395C" Grid.Row="1"/>

        <ListView 
            x:Name="settingsMenu" 
            HasUnevenRows="True"
            ItemSelected="settingsMenu_ItemSelected"
            ItemTapped="settingsMenu_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell Text="{Binding MenuName}" ImageSource="{Binding MenuImageSource}"/>-->

                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal"
                            Padding="8">
                            <Image 
                                Source="{Binding MenuImageSource}"
                                HeightRequest="40"/>
                            <StackLayout
                                Orientation="Vertical"
                                HorizontalOptions="StartAndExpand">
                                <Label 
                                Text="{Binding MenuName}" 
                                TextColor="#5A392B" 
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="Center"
                                FontSize="Medium"
                                Margin="5,0,0,0"/>
                                <Label
                                Text="{Binding MenuDescription}"
                                TextColor="Gray"
                                HorizontalOptions="StartAndExpand"
                                FontSize="Small"
                                Margin="5,0,0,0"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--BOTTOM MENU-->

        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackLayout
                Spacing="0"
                Grid.Column="0"
                BackgroundColor="#7DBEA5">

                <Image 
                    HeightRequest="40"
                    Source="ic_home"/>

                <Label 
                    Text="HOME" 
                    FontSize="10" 
                    HorizontalOptions="Center"
                    TextColor="#22395C"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeViewCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                Spacing="0"
                Grid.Column="1"
                BackgroundColor="#7DBEA5">

                <Image HeightRequest="40"
                    Source="ic_add_child"/>

                <Label 
                    Text="ADD CHILD" 
                    FontSize="10" 
                    HorizontalOptions="Center"
                    TextColor="#22395C"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding NewChildrenCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>



        </Grid>

       
    </Grid>

</ContentPage>