Parents/Parents/Parents/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.HomeView"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="PARENTS"
             BackgroundImage="backgroud4"
             xmlns:translator="clr-namespace:Parents.Helpers"
             xmlns:design="clr-namespace:Parents.Infrsstructure;assemble=Parents"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">

    <Grid>
   
        <StackLayout
            Padding="8"
            Spacing="30">

            
            <Grid
                Margin="20,30"
                RowSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--CHILDRENS BUTTON-->
                <Button  
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="btn1" 
                    ContentLayout="Top,0" 
                    Image="childrens" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand" 
                    Text="{translator:Translate ChildrensMenu}" 
                    TextColor="#5A392B" 
                    Clicked="btnChildrens_Clicked"
                    Command="{Binding OpenChildrensCommand}"/>

                <Button  
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="btn2" 
                    ContentLayout="Top,0" 
                    Image="parents" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand" 
                    Text="{translator:Translate ParentsMenu}" 
                    TextColor="#5A392B" 
                    Clicked="btnParents_Clicked"/>

                <Button  
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="btn3" 
                    ContentLayout="Top,0" 
                    Image="diary" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand" 
                    Text="{translator:Translate DiaryMenu}" 
                    TextColor="#5A392B" 
                   Clicked="btn3_Clicked"/>

                <Button  
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="btn4" 
                    ContentLayout="Top,0" 
                    Image="configuration" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand" 
                    Text="{translator:Translate ConfigurationMenu}" 
                    TextColor="#5A392B"
                    Clicked="btn4_Clicked" />
            </Grid>
            
        </StackLayout>

        <ContentView 
                x:Name="contentView" 
                IsVisible="{Binding IsRunning, Mode=TwoWay}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="Black" 
                Opacity="0.5">
            <busyindicator:SfBusyIndicator 
                    x:Name="BusyIndicator" 
                    AnimationType="HorizontalPulsingBox" 
                    IsBusy="{Binding IsRunning, Mode=TwoWay}" 
                    TextColor="White"/>
        </ContentView>
        
    </Grid>
</ContentPage>