Parents/Parents/Parents/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.LoginView"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Spacing="10"
            Orientation="Vertical">

            <Image
                Margin="0,10,0,10"
                Source="logo"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100"/>

            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                Margin="15,0,15,0">
                        <Image
                            Source="ic_username"
                            VerticalOptions="Center"
                            WidthRequest="30"
                            HorizontalOptions="Start">
                        </Image>

                        <Entry
                            Keyboard="Email"
                            Placeholder="enter email..."
                            Text="{Binding Email, Mode=TwoWay}"
                            TextColor="DarkGray"
                            HorizontalOptions="FillAndExpand">
                        </Entry>
                </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Margin="15,0,15,0">
                <Image
                    Source="ic_password"
                    VerticalOptions="Center"
                    WidthRequest="30"
                    HorizontalOptions="Start">
                </Image>

                <Entry
                    IsPassword="True"
                    Placeholder="enter password..."
                    Text="{Binding Password, Mode=TwoWay}"
                    TextColor="DarkGray"
                    HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label
                    Text="Remember me"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsToggled, Mode=TwoWay}"/>
            </StackLayout>

            <Label
                HorizontalOptions="Center"
                Text="Forgot password?"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                IsVisible="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>

            <StackLayout
                Margin="50,0,50,0">
                <Button
                    BackgroundColor="#EE9D31"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="White"
                    BorderColor="#F26C1A"
                    BorderWidth="1"
                    BorderRadius="23"
                    Command="{Binding RegisterNewUserCommand}"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register new user"
                    TextColor="#F26C1A">
                </Button>
                <Button
                    BackgroundColor="#4267B2"
                    BorderRadius="23"
                    Command="{Binding LoginWithFacebookCommand1}"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Image="facebookSmall"
                    Text="Login with facebook"
                    TextColor="White">
                </Button>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>