Parents/Parents/Parents/Views/Childrens/ChildrensList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.Childrens.ChildrensList"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Childrens">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView BackgroundColor="#22395C" Grid.Row="1"/>

        <!--CHILDRENS LIST-->
        <StackLayout
            BindingContext="{Binding Childrens}"
            Padding="5">

            <SearchBar
                x:Name="searchBar"/>

            <ListView
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding ChildrensList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Text="Edit"/>
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="True"
                                    Text="Delete"/>
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                
                                <Image
                                    HorizontalOptions="Start"
                                    HeightRequest="100"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Source="{Binding ChildrenImageFullPath}"
                                    WidthRequest="100"/>

                                <!--NAME-->
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalOptions="Start">
                                    <Label 
                                        HorizontalOptions="StartAndExpand" 
                                        FontSize="Large" 
                                        Text="{Binding ChildFullName}" 
                                        VerticalOptions="Center"
                                        x:Name="lblChildrenFirstName"
                                        Style="{StaticResource ChildrenFirstAndLastNames}">
                                    </Label>

                                </StackLayout>

                                <!--AGE-->
                                <StackLayout
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Text="Age:"
                                        Style="{StaticResource ChildrenAgeLabel}"/>
                                    <Label
                                        Text="{Binding ChildrenAge}"
                                        Style="{StaticResource ChildrenAgeLabel}"/>
                                </StackLayout>
                                
                                <Image
                                    Grid.Column="2"
                                    HorizontalOptions="End" 
                                    Source="see_child_details"
                                    HeightRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectChildrenCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--BOTTOM MENU-->
        
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackLayout
                Spacing="0"
                Grid.Column="0"
                BackgroundColor="#7DBEA5">

                <Image 
                    HeightRequest="40"
                    Source="ic_home"/>

                <Label 
                    Text="HOME" 
                    FontSize="10" 
                    HorizontalOptions="Center"
                    TextColor="#22395C"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                Spacing="0"
                Grid.Column="1"
                BackgroundColor="#7DBEA5">

                <Image HeightRequest="40"
                    Source="ic_add_child"/>

                <Label 
                    Text="ADD CHILD" 
                    FontSize="10" 
                    HorizontalOptions="Center"
                    TextColor="#22395C"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding NewChildrenCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>



        </Grid>

        <StackLayout
            VerticalOptions="End"
            HorizontalOptions="End">
            <Image 
                Source="kids"
                WidthRequest="250"/>
        </StackLayout>
    </Grid>
</ContentPage>