Parents/Parents/Parents/Views/Childrens/ChildrenDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.Childrens.ChildrenDetails"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="CHILDREN DETAILS"
             xmlns:local="clr-namespace:Parents.Controls;assembly=Parents"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:roundedButtons="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Order="Secondary"
            Text="Parental"/>

        <ToolbarItem
            Order="Secondary"
            Text="Help"/>

        <ToolbarItem
            Order="Secondary"
            Text="About"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" x:Name="Row1Header"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>


            <Grid RowSpacing="0" ColumnSpacing="0" x:Name="HeaderView">

                <RelativeLayout>

                    <!--BANNER IMAGE-->
                    <Image
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Source="profileImage"
                        Aspect="AspectFill"
                        x:Name="profileBannerPicture"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"/>

                </RelativeLayout>


                <!--CHILDREN NAME AND SURNAME-->
                <Grid
                    Padding="16"
                    RowSpacing="0"
                    VerticalOptions="End"
                    Opacity="0.8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding EditChildren.ChildrenFirstName}"
                        FontSize="30"
                        TextColor="White"
                        BackgroundColor="#FF5035"/>


                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{Binding EditChildren.ChildrenLastName}"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="#FF5035"
                        TranslationX="50"/>
                </Grid>

            </Grid>

            <!--PARALLAX BODY (BOTTOM)-->
            <local:ParallaxControl x:Name="MainScroll" Grid.RowSpan="2">

                <AbsoluteLayout>
                    <Grid 
                        RowSpacing="0"
                        BindingContext="{Binding EditChildren}"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>

                        <!--USER PROFILE PICTURE-->
                        <RelativeLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <controls:CircleImage
                                Source="{Binding ImageFullPath}"
                                HeightRequest="100"
                                WidthRequest="100"
                                Aspect="AspectFit" 
                                BorderColor="#bdd4de"
                                BorderThickness="1"
                                Grid.Row="0"
                                x:Name="circleImage"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-22}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-20}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-20}">
                            </controls:CircleImage>

                            <roundedButtons:CircleButton 
                                FontIcon="FontAwesome" 
                                Icon="fa-pencil" 
                                FontSize="15" 
                                TextColor="#FF5035" 
                                HeightRequest="35" 
                                WidthRequest="35" 
                                BorderRadius="35"
                                BackgroundColor="#2B3A42" 
                                x:Name="btnImages1"
                                HorizontalOptions="End"
                                RelativeLayout.YConstraint="{ConstraintExpression 
                                Type=RelativeToView,
                                ElementName=circleImage,
                                Property=Y,
                                Factor=1,
                                Constant=75}"
                                RelativeLayout.XConstraint="{ConstraintExpression 
                                Type=RelativeToView,
                                ElementName=circleImage,
                                Property=X,
                                Factor=1,
                                Constant=100}"
                                Opacity="0.7"/>

                        </RelativeLayout>

                        <!--CHILDREN DETAILS BODY-->
                        <StackLayout Grid.Row="1" Spacing="0">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="8"
                                HorizontalOptions="EndAndExpand"
                                Margin="8">

                                <roundedButtons:CircleButton 
                                    FontIcon="FontAwesome" 
                                    Icon="fa-pencil" 
                                    FontSize="18" 
                                    TextColor="White" 
                                    HeightRequest="45" 
                                    WidthRequest="45" 
                                    BorderRadius="45"
                                    BackgroundColor="#BDD4DE" 
                                    Clicked="btnEdit_Clicked"
                                    x:Name="btnEdit"
                                    HorizontalOptions="End"/>

                                <roundedButtons:CircleButton 
                                    FontIcon="FontAwesome" 
                                    Icon="fa-plus" 
                                    FontSize="20" 
                                    TextColor="White" 
                                    HeightRequest="50" 
                                    WidthRequest="50" 
                                    BorderRadius="50"
                                    BackgroundColor="#99E758" 
                                    Clicked="btnAdd_Clicked"
                                    x:Name="btnAdd"
                                    HorizontalOptions="End"/>

                                <roundedButtons:CircleButton 
                                    FontIcon="FontAwesome" 
                                    Icon="fa-ellipsis-v" 
                                    FontSize="18" 
                                    TextColor="White" 
                                    HeightRequest="45" 
                                    WidthRequest="45" 
                                    BorderRadius="45"
                                    BackgroundColor="#BDD4DE" 
                                    Clicked="btnMore_Clicked"
                                    x:Name="btnMore"
                                    HorizontalOptions="End"/>

                                <!--HIDDEN BUTTONS-->

                                <!--GENERAL MENU-->
                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="EndAndExpand"
                                    AbsoluteLayout.LayoutBounds="1,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="#BDD4DE"
                                    VerticalOptions="FillAndExpand"
                                    Opacity="1">

                                    <Button 
                                        x:Name="btnAddEvent"
                                        Image="anniversary_orange"
                                        Clicked="btnAddEvent_Clicked"
                                        BackgroundColor="Transparent"
                                        IsVisible="False"
                                        Text="ANNIVERSARY"
                                        FontAttributes="Bold"
                                        TextColor="DarkGray"
                                        Opacity="0"/>

                                    <Button 
                                        x:Name="btnChangeBannerPicture"
                                        Clicked="btnAddEvent_Clicked"
                                        BackgroundColor="Transparent"
                                        IsVisible="False"
                                        Text="BANNER PICTURE"
                                        FontAttributes="None"
                                        Opacity="0"
                                        TextColor="#2BRA42"/>

                                </StackLayout>

                                <!--ADD MENU-->
                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="EndAndExpand"
                                    AbsoluteLayout.LayoutBounds="1,0,1,0.5"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="#99E758"
                                    Opacity="1"
                                    TranslationX="-10"
                                    Padding="0">

                                    <Button 
                                        x:Name="btnAddActivityPicture"
                                        Image="ic_event_30_white"
                                        Clicked="btnChangeProfilePicture_Clicked"
                                        BackgroundColor="Transparent"
                                        IsVisible="False"
                                        Text="EVENT"
                                        FontAttributes="None"
                                        Opacity="0"
                                        TextColor="White"/>

                                    <Button 
                                        x:Name="btnAddHealthEventPicture"
                                        Image="ic_ambulance_30_white"
                                        Clicked="btnChangeProfilePicture_Clicked"
                                        BackgroundColor="Transparent"
                                        IsVisible="False"
                                        Text="HEALTH ENTRY"
                                        FontAttributes="None"
                                        Opacity="0"
                                        TextColor="White"/>

                                    <Button 
                                        x:Name="btnAddSchoolEventPicture"
                                        Image="ic_school_30_white"
                                        Clicked="btnChangeProfilePicture_Clicked"
                                        BackgroundColor="Transparent"
                                        IsVisible="False"
                                        Text="SCHOOL ENTRY"
                                        FontAttributes="None"
                                        Opacity="0"
                                        TextColor="White"/>

                                    <Button 
                                        x:Name="btnAddWeightPicture"
                                        Image="ic_scale_30_white"
                                        Clicked="btnAddWeightPicture_Clicked"
                                        BackgroundColor="Transparent"
                                        IsVisible="False"
                                        Text="WEIGHT"
                                        FontAttributes="None"
                                        Opacity="0"
                                        TextColor="White"
                                        Command="{Binding NewWeightCommand}"/>

                                    <Button 
                                        x:Name="btnAddHeightPicture"
                                        Image="ic_height_30_white"
                                        Clicked="btnChangeProfilePicture_Clicked"
                                        BackgroundColor="Transparent"
                                        IsVisible="False"
                                        Text="HEIGHT"
                                        FontAttributes="None"
                                        Opacity="0"
                                        TextColor="White"/>


                                </StackLayout>

                            </StackLayout>

                            <AbsoluteLayout>

                                <!--MAIN BODY-->
                                <StackLayout 
                                    Padding="16" 
                                    BackgroundColor="Transparent"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    TranslationY="-50">

                                    <Grid
                                        ColumnSpacing="10"
                                        RowSpacing="8"
                                        x:Name="bodySection">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="AUTO"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>

                                        <Image
                                            Source="ic_identity_card_80_colored"
                                            HeightRequest="30"
                                            Grid.Column="0"
                                            Grid.Row="0"/>

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding ChildrenIdentityCard}"
                                            Style="{StaticResource ChildrenDetailsLabelColor}"/>

                                        <Image
                                            Source="ic_gender_80_colored"
                                            HeightRequest="30"
                                            Grid.Column="0"
                                            Grid.Row="1"/>

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding ChildrenSex}"
                                            Style="{StaticResource ChildrenDetailsLabelColor}"/>

                                        <Image
                                            Source="ic_birth_80_colored"
                                            HeightRequest="30"
                                            Grid.Column="0"
                                            Grid.Row="2"/>

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="{Binding BirthDate, StringFormat='{0:dd-MM-yyyy}'}"
                                            Style="{StaticResource ChildrenDetailsLabelColor}"/>

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            Text="{Binding ChildrenAge}"
                                            Style="{StaticResource ChildrenDetailsLabelColor}"
                                            x:Name="age"/>


                                    </Grid>

                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                    <Label Text="Efeito Parallax" />
                                </StackLayout>
                            </AbsoluteLayout>

                        </StackLayout>
                    </Grid>


                </AbsoluteLayout>


            </local:ParallaxControl>

            <!--BOTTOM MENU-->
            <Grid
                    ColumnSpacing="15"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2"
                    BackgroundColor="#2B3A42"
                    Opacity="0.9"
                    HeightRequest="60"
                    Padding="8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <roundedButtons:CircleButton 
                    FontIcon="FontAwesome" 
                    Icon="fa-home" 
                    FontSize="18" 
                    TextColor="#FF5035" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40" 
                    WidthRequest="40" 
                    BorderRadius="40"
                    BackgroundColor="#BDD4DE" 
                    Grid.Column="0"
                    VerticalOptions="Start"/>

                <Label 
                    Text="HOME"
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="White"
                    FontSize="10"
                    HorizontalOptions="Center"/>

                <roundedButtons:CircleButton 
                    FontIcon="FontAwesome" 
                    Icon="fa-info" 
                    FontSize="18" 
                    TextColor="#3F5765" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40" 
                    WidthRequest="40" 
                    BorderRadius="40"
                    BackgroundColor="#BDD4DE" 
                    Grid.Column="1"
                    Grid.Row="0"/>

                <Label 
                    Text="INFO"
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="White"
                    FontSize="10"
                    HorizontalOptions="Center"/>

                <roundedButtons:CircleButton 
                    FontIcon="FontAwesome" 
                    Icon="fa-calendar-o" 
                    FontSize="18" 
                    TextColor="#3F5765" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40" 
                    WidthRequest="40" 
                    BorderRadius="40"
                    BackgroundColor="#BDD4DE" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Command="{Binding GoToActivitiesCommand}"/>

                <Label 
                    Text="ACTIVITIES"
                    Grid.Row="1"
                    Grid.Column="2"
                    TextColor="White"
                    FontSize="10"
                    HorizontalOptions="Center"/>

                <roundedButtons:CircleButton 
                    FontIcon="FontAwesome" 
                    Icon="fa-medkit" 
                    FontSize="18" 
                    TextColor="#3F5765" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40" 
                    WidthRequest="40" 
                    BorderRadius="40"
                    BackgroundColor="#BDD4DE" 
                    Grid.Column="3"
                    Grid.Row="0"
                    Command="{Binding HealthViewCommand}"
                    x:Name="btnOpenHealthView"
                    Clicked="btnOpenHealthView_Clicked"/>

                <Label 
                    Text="HEALTH"
                    Grid.Row="1"
                    Grid.Column="3"
                    TextColor="White"
                    FontSize="10"
                    HorizontalOptions="Center"/>

                <roundedButtons:CircleButton 
                    FontIcon="FontAwesome" 
                    Icon="fa-graduation-cap" 
                    FontSize="18" 
                    TextColor="#3F5765" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40" 
                    WidthRequest="40" 
                    BorderRadius="40"
                    BackgroundColor="#BDD4DE" 
                    Grid.Column="4"
                    Grid.Row="0"/>

                <Label 
                    Text="SCHOOL"
                    Grid.Row="1"
                    Grid.Column="4"
                    TextColor="White"
                    FontSize="10"
                    HorizontalOptions="Center"/>
            </Grid>

        </Grid>
    </AbsoluteLayout>

</ContentPage>