Parents/Parents/Parents/Views/Activities/HelpersPages/ActivityRepeatHelperPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Parents.Views.Activities.HelpersPages.ActivityRepeatHelperPageView">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="400"
          DurationOut="300"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" 
        Padding="10, 10, 10, 10">
        
        <StackLayout 
            BackgroundColor="White" 
            Padding="0, 10, 0, 0">

            <Label 
                Text="REPEAT" 
                TextColor="Gray" 
                FontSize="20" 
                HorizontalOptions="Center">
            </Label>


            <StackLayout
                Orientation="Vertical"
                Spacing="5">
                
                <StackLayout
                    Orientation="Horizontal"
                    Padding="8">
                    
                    <Label 
                        Text="Repetitions"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Medium"/>

                    <Entry
                        x:Name="repetitionTimes"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Keyboard="Numeric"
                        FontSize="Medium"/>
                </StackLayout>

                <ListView 
                    x:Name="activityRepeatMenu" 
                    HasUnevenRows="True"
                    ItemSelected="activityRepeatMenu_ItemSelected"
                    ItemTapped="activityRepeatMenu_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                Orientation="Horizontal"
                                Padding="8">
                                    <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand">
                                        <Label 
                                        Text="{Binding RepeatName, Mode=TwoWay}" 
                                        TextColor="#5A392B" 
                                        HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--<Button Text="Close" TextColor="#A9D1DE" Clicked="Button_Clicked"></Button>-->
            <Button
                BackgroundColor="Transparent"
                BorderRadius="40"
                BorderColor="DarkRed"
                BorderWidth="1"
                Clicked="Button_Clicked"
                HorizontalOptions="End"
                Margin="0,0,10,10"
                Text="Cancel"
                />


        </StackLayout>
    </StackLayout>
</pages:PopupPage>