Parents/Parents/Parents/Views/Activities/HelpersPages/ActivityRepeatHelperPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Parents.Views.Activities.HelpersPages.ActivityRepeatHelperPageView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="400"
          DurationOut="300"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" 
        Padding="10, 10, 10, 10">
        
        <StackLayout 
            BackgroundColor="White" 
            Padding="0, 10, 0, 0">

            <Label 
                Text="REPEAT" 
                TextColor="Gray" 
                FontSize="20" 
                HorizontalOptions="Center">
            </Label>


            <StackLayout
                Orientation="Vertical"
                Spacing="5">
                
                <!--NUMBER OF REPETITIONS-->
                <StackLayout
                    Orientation="Horizontal"
                    Padding="8">
                    
                    <Label 
                        Text="Repetitions"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Medium"/>

                    <Entry
                        x:Name="repetitionTimes"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Keyboard="Numeric"
                        FontSize="Medium"/>
                </StackLayout>

                <!--LIST VIEW WITH REPETITIONS-->
                <ListView 
                    x:Name="activityRepeatMenu" 
                    HasUnevenRows="True"
                    ItemSelected="activityRepeatMenu_ItemSelected"
                    ItemTapped="activityRepeatMenu_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                Orientation="Horizontal"
                                Padding="8">
                                    <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand">
                                        <Label 
                                            Text="{Binding RepeatName, Mode=TwoWay}" 
                                            TextColor="#5A392B" 
                                            HorizontalOptions="Start" 
                                            VerticalOptions="Center"
                                            FontSize="Medium"
                                            Margin="5,0,0,0">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--DAYS OF WEEK-->

                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0,10,0"
                    BindingContext="{Binding NewActivity}">

                    <Image
                        Source="{Binding MondayImage}"
                        x:Name="lblMonday">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MondaySelectedCommand}"/>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Source="{Binding TuesdayImage}"
                        x:Name="lblTuesday">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TuesdaySelectedCommand}"/>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Source="{Binding WednesdayImage}"
                        x:Name="lblWednsday">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WednesdaySelectedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Source="{Binding ThursdayImage}"
                        x:Name="lblThursdat">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ThursdaySelectedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Source="{Binding FridayImage}"
                        x:Name="lblFriday">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FridaySelectedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Source="{Binding SaturdayImage}"
                        x:Name="lblSaturday">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaturdaySelectedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Source="{Binding SundayImage}"
                        x:Name="lblSunday">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SundaySelectedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                
            </StackLayout>

            <!--<Button Text="Close" TextColor="#A9D1DE" Clicked="Button_Clicked"></Button>-->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="EndAndExpand"
                Padding="10">
                <Button
                        BackgroundColor="Transparent"
                        BorderRadius="40"
                        BorderColor="DarkGreen"
                        BorderWidth="1"
                        Clicked="btnOK_Clicked"
                        HorizontalOptions="End"
                        Margin="0,0,10,10"
                        Text="Ok"
                        Command="{Binding NewActivity.ValidateWeekDaysCommand}"/>

                <Button
                    BackgroundColor="Transparent"
                    BorderRadius="40"
                    BorderColor="DarkRed"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    HorizontalOptions="End"
                    Margin="0,0,10,10"
                    Text="Cancel"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>