Parents/Parents/Parents/Views/Activities/HelpersPages/ActivityTypeHelperPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.Activities.HelpersPages.ActivityTypeHelperPageView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:Parents.Models.ActivitiesManagement.Helpers">

    <StackLayout
        BindingContext="{Binding ActivityType}"
        Padding="5"
        Spacing="8">

        <ListView
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding ActivityTypesList}"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            HasUnevenRows="True"
            x:Name="ActivityTypeList"
            ItemTapped="ActivityTypeList_ItemTapped">
            
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand">
                            <Label 
                                    x:Name="teste"
                                    Grid.Column="1" 
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Text="{Binding ActivityTypeDescription}" 
                                    VerticalOptions="Center" >
                            </Label>

                            
                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>