Parents/Parents/Parents/Views/Activities/SchoolActivitiesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.Activities.SchoolActivitiesListView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="SCHOOL">

    <Grid 
        ColumnSpacing="0" 
        RowSpacing="0" 
        Grid.Row="2">

        <StackLayout
                BindingContext="{Binding Activities}"
                Padding="5"
                Spacing="8"
                x:Name="contents">

            <ListView
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    ItemsSource="{Binding SchoolList}"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshAnniversariesCommand}"
                    HasUnevenRows="True"
                    x:Name="AnniversariesList">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Icon="ic_edit_white_border"
                                    Text="Edit"/>
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="True"
                                    Icon="ic_delete_red"
                                    Text="Delete"/>
                            </ViewCell.ContextActions>

                            <Frame
                                HasShadow="True">

                                <Grid
                                    VerticalOptions="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout
                                        Orientation="Vertical">

                                        <Label 
                                        Grid.Column="1" 
                                        HorizontalOptions="FillAndExpand" 
                                        FontSize="Medium" 
                                        Text="{Binding ActivityDescription}" 
                                        VerticalOptions="Center"
                                        FontAttributes="Bold">
                                        </Label>

                                        <Label
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="Small"
                                        Text="{Binding convertedDate}"
                                        VerticalOptions="Center"
                                        TextColor="{Binding EndDateColor}">

                                        </Label>
                                    </StackLayout>

                                    <Image
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_eye_brown"
                                        VerticalOptions="Center"
                                        HeightRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectActivityCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </Frame>



                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--FLOAT BUTTON-->
        <StackLayout
            VerticalOptions="End"
            HorizontalOptions="End">
            <StackLayout
            Padding="0"
            Grid.Row="0">

                <Button 
                x:Name="btnAddEvent"
                Image="anniversary_orange"
                BackgroundColor="Transparent"
                IsVisible="False"
                Text="ADD ANNIVERSARY"
                FontAttributes="Bold"
                TextColor="DarkGray"
                Opacity="0"/>

            </StackLayout>

            <StackLayout
                Padding="5"
                Grid.Row="1">
                <Button 
                    x:Name="buttonAdd"
                    Image="add_closed_orange"
                    Clicked="buttonAdd_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>

    </Grid>
    
</ContentPage>