Parents/Parents/Parents/Views/School/NewDisciplineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.School.NewDisciplineView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="ADD DISCIPLINE">

    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding NewDiscipline}"
            Padding="10">

            <Label
                Text="Children First Name:">

            </Label>

            <Entry
                Placeholder="Enter DISCIPLINE name"
                Text="{Binding DisciplineDescription, Mode=TwoWay}">
            </Entry>

            <Label
                Text="Children Last Name:">

            </Label>

            <Entry
                Placeholder="Enter DISCIPLINE REMARKS"
                Text="{Binding DisciplineRemarks, Mode=TwoWay}">
            </Entry>

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">

            </ActivityIndicator>

            <Button
                Command="{Binding SaveCommand}"
                BackgroundColor="Navy"
                BorderRadius="23"
                FontAttributes="Bold"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Save"
                TextColor="White"
                Margin="50,0"
                VerticalOptions="EndAndExpand">

            </Button>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>