Parents/Parents/Parents/Views/Activities/Helpers/NewActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parents.Views.Activities.Helpers.NewActivityView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="ADD ACTIVITY"
             xmlns:local="clr-namespace:Parents.Renderers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:Parents.Converter.Activities">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout 
            BindingContext="{Binding NewActivity}"
            Padding="10"
            Spacing="5">

                <!--DESCRIPTION-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image 
                    Source="ic_notes"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="0,0,5,0"/>

                    <Entry
                    Placeholder="Activity description"
                    Text="{Binding ActivityDescription, Mode=TwoWay}"
                    Focused="decriptionEntry_Focused"
                    x:Name="decriptionEntry"
                    HorizontalOptions="FillAndExpand"/>

                    <Image 
                    Source="ic_clear"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    x:Name="clearActivityDescription">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>

                <!--DATE START-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image
                    Source="ic_date_from"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="0,0,5,0"/>

                    <!--DATE-->
                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">

                        <local:BorderlessDatePicker
                        Date="{Binding ActivityDateStart, Mode=TwoWay}"
                        x:Name="startDate" 
                        Margin="0,0,5,0"/>

                        <Label 
                        Text="-"
                        Margin="0,0,5,0"
                        VerticalOptions="Center"/>

                        <Image
                        Source="ic_time"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Margin="0,0,5,0"/>

                        <local:BorderlessTimePicker
                        x:Name="startTime"
                        Time="{Binding ActivityStartTime, Mode=TwoWay}"/>

                    </StackLayout>

                    <Image 
                        Source="ic_clear"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        x:Name="clearStartTimeAndDate">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearStartDateAndTime_Tapped"/>
                        </Image.GestureRecognizers>

                    </Image>

                </StackLayout>

                <!--DATE END-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image 
                    Source="ic_date_to"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="0,0,5,0"/>

                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">

                        <local:BorderlessDatePicker
                        Date="{Binding ActivityDateEnd, Mode=TwoWay}"
                        x:Name="endDate"
                        Margin="0,0,5,0"/>

                        <Label 
                        Text="-"
                        Margin="0,0,5,0"
                        VerticalOptions="Center"/>

                        <Image
                        Source="ic_time"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Margin="0,0,5,0"/>

                        <local:BorderlessTimePicker
                        x:Name="endTime"
                        Time="{Binding ActivityEndTime, Mode=TwoWay}">
                        </local:BorderlessTimePicker>

                    </StackLayout>

                    <Image 
                        Source="ic_clear"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        x:Name="clearEndTimeAndDate">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearEndDateAndTime_Tapped"/>
                        </Image.GestureRecognizers>

                    </Image>

                </StackLayout>

                <!--REMARKS-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image 
                    Source="ic_remarks"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="0,0,5,0"
                    VerticalOptions="Center"/>

                    <Entry
                    Text="{Binding ActivityRemarks, Mode=TwoWay}"
                    Placeholder="Enter activity remarks"
                    HorizontalOptions="FillAndExpand"
                    x:Name="activityRemarksEntry"/>

                    <Image 
                        Source="ic_clear"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        x:Name="clearActivityRemarks">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ActivityRemarksClear_Tapped"/>
                        </Image.GestureRecognizers>

                    </Image>

                </StackLayout>

                <!--ACTIVITY TYPE-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image 
                    Source="ic_question"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="0,0,5,0"
                    VerticalOptions="Center"
                    x:Name="activityTypeImage"/>

                    <Label
                        x:Name="acvtivityTypeList"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding ChildrenActivityType}"
                        TextColor="Gray"
                        FontSize="Medium"/>

                    <Image 
                    Source="ic_arrow_down"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    VerticalOptions="Center"/>

                    <Image 
                    Source="ic_clear"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    x:Name="clearActivityTypeOption">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearActivityType_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btn1_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <!--PRIORITY-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image 
                    Source="ic_priority_simple"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="0,0,5,0"
                    VerticalOptions="Center"
                    x:Name="activityPriorityImage"/>

                    <Label
                    x:Name="acvtivityPriorityLabel"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="SELECT ACTIVITY PRIORITY..."
                    TextColor="Gray"
                    FontSize="Medium"/>

                    <Image 
                    Source="ic_arrow_down"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    VerticalOptions="Center"/>

                    <Image 
                    Source="ic_clear"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    x:Name="clearPriorityOption">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearPriorityOption_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <!--PRIVACY-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image
                    Source="ic_eye_darkGray"
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    x:Name="privacyImage"
                    Margin="0,0,5,0"
                    VerticalOptions="Center"/>

                    <Label
                    Text="PUBLIC"
                    HorizontalOptions="Start"
                    x:Name="lblPriority"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    TextColor="DarkGray"/>

                    <Switch
                    IsToggled="{Binding ActivityPrivacy, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    x:Name="prioritySwitch"
                    Toggled="prioritySwitch_Toggled"/>

                </StackLayout>

                <!--LOCATION-->
                <StackLayout
                Orientation="Horizontal"
                Padding="14"
                Margin="0,0,10,0">

                    <Image 
                    Source="ic_address"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="0,0,5,0"
                    VerticalOptions="Center"
                    x:Name="addressImage"/>

                    <Label
                    x:Name="activityLocation"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="SELECT EVENT LOCATION..."
                    TextColor="Gray"
                    FontSize="Medium"/>

                    <Image 
                    Source="ic_arrow_down"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    VerticalOptions="Center"/>

                    <Image 
                    Source="ic_clear"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    x:Name="clearActivityLocation">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearActivityLocation_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectActivityLocation_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <!--IMAGE-->
                <Image
                    HeightRequest="200"
                    Source="{Binding ImageSource}"
                    WidthRequest="200"> 
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>


                <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Save"
                    TextColor="White"
                    Margin="50,0"
                    VerticalOptions="EndAndExpand"/>


            </StackLayout>
        </ScrollView>
        

        


    </ContentPage.Content>

 
</ContentPage>